# Foodcourt.Api

./: .gitignore  Dockerfile  Foodcourt.sln  README.MD
Foodcourt.Api/: Dockerfile  Foodcourt.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Foodcourt.Api/Controllers/: ApplicationsController.cs  AuthController.cs  BasketController.cs  CafesController.cs  OrdersController.cs  ProfileController.cs  UsersController.cs
Foodcourt.Api/DI/: JsonConfiguration.cs  ServiceCollectionExtensions.cs
Foodcourt.Api/Properties/: launchSettings.json
Foodcourt.Api/Validation/Attributes/: ValidPatchProductRequest.cs
Foodcourt.BusinessLogic/: Class1.cs  Foodcourt.BusinessLogic.csproj
Foodcourt.BusinessLogic/Extensions/: BasketProductExtensions.cs  CafeExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Foodcourt.BusinessLogic/Services/Applications/: ApplicationsService.cs  IApplicationsService.cs
Foodcourt.BusinessLogic/Services/Auth/: AuthService.cs  IAuthService.cs
Foodcourt.BusinessLogic/Services/Basket/: BasketService.cs  IBasketService.cs
Foodcourt.BusinessLogic/Services/Cafes/: CafeRepository.cs  CafeService.cs  ICafeRepository.cs  ICafeService.cs  IUserService.cs  UserService.cs
Foodcourt.BusinessLogic/Services/Orders/: IOrderService.cs  OrderService.cs
Foodcourt.BusinessLogic/Services/Users/: IUserService.cs  UserService.cs
Foodcourt.Data/: AppDataContext.cs  DataContext.cs  Foodcourt.Data.csproj
Foodcourt.Data/Api/: SearchResponse.cs
Foodcourt.Data/Api/Entities/Cafes/: Cafe.cs  CafeStatus.cs  Product.cs  ProductStatus.cs  ProductType.cs  ProductVariant.cs
Foodcourt.Data/Api/Entities/Orders/: Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentStatus.cs
Foodcourt.Data/Api/Entities/Users/: AppUser.cs  Basket.cs  BasketProduct.cs  BasketStatus.cs  CustomRoles.cs  Role.cs  User.cs
Foodcourt.Data/Api/Request/: AddProductRequest.cs  CafeCreateRequest.cs  CafeSearchRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  PatchCafeRequest.cs  PatchProductRequest.cs  PatchUserRequest.cs  PathOrderRequest.cs  RefreshTokenRequest.cs  SearchApplicationRequest.cs  SearchRequest.cs  UpdateProductRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Foodcourt.Data/Api/Response/: AuthManagerResponce.cs  BasketResponse.cs  CafeApplicationResponse.cs  CafeResponse.cs  CafeSearchResponse.cs  FullApplicationEntity.cs  OrderResponse.cs  ProductResponse.cs  ProductTypeResponse.cs  ProductVariantResponse.cs  SearchProductResponse.cs  SearchResponse.cs  UserCreateResponse.cs  UserLoginResponce.cs  UserManagerResponce.cs  UserRegisterResponce.cs  UserResponse.cs
Foodcourt.Data/Api/Response/Exceptions/: AddProductException.cs  CancelOrderException.cs  CreateOrderException.cs  NotFoundException.cs  NotHaveAccessException.cs
Foodcourt.Data/Entities/Cafes/: Cafe.cs  Product.cs  ProductStatus.cs  ProductType.cs
Foodcourt.Data/Entities/Orders/: Order.cs  OrderProduct.cs  PaymentStatus.cs
Foodcourt.Data/Entities/Users/: User.cs
Foodcourt.Data/Migrations/: 20221019164847_InitialCreate.Designer.cs  20221019164847_InitialCreate.cs  20221020194455_InitialCreate.Designer.cs  20221020194455_InitialCreate.cs  20221021145123_InitialCreateWithInternal.Designer.cs  20221021145123_InitialCreateWithInternal.cs  20221022194012_InitialCreate.Designer.cs  20221022194012_InitialCreate.cs  20221022210851_InitialCreate.Designer.cs  20221022210851_InitialCreate.cs  20221025183631_initDB.Designer.cs  20221025183631_initDB.cs  20221030162048_InitDB.Designer.cs  20221030162048_InitDB.cs  20221031083330_InitDB.Designer.cs  20221031083330_InitDB.cs  20221106111207_InitDB.Designer.cs  20221106111207_InitDB.cs  AppDataContextModelSnapshot.cs  DataContextModelSnapshot.cs
